VITE_API_KEY= AIzaSyC71dJuls15cQqSNkdBneoZqnjU6zzs43U,
authDomain= geometric-shore-407411.firebaseapp.com,
projectId= geometric-shore-407411,
storageBucket= geometric-shore-407411.appspot.com,
messagingSenderId= 300026154288,
appId= 1:300026154288:web:bc882a7b6c87401df44cf5,
measurementId= G-3EJ0K0XB2E